<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MAX</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.content {
  max-width: 1000px;
  margin: auto;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  /*width: 50%;*/
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.c-img:hover {
    transform: rotateY(180deg);
}
</style>
</head>
<body class="content">

<div style=" padding: 12px; "><a href="https://maxmantu.tech/"><img src="https://maxmantu.tech/logo.png" style=" width: 65px; "></a></div>

<h1>Comment for MAX</h1>


<div class="container">
  <div style="text-align:center">
    <h2>Comment for idea</h2>
  </div>
  <div class="row">
    <div class="column">
      <img class="c-img" src="https://maxmantu.tech/logo.png" style="width:100%;max-width: 300px;">
    </div>
    <div class="column">
      <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0"></script>
<div class="fb-comments" data-href="http://maxmantu.tech/comment.html" data-width="" data-numposts="5"></div>
    </div>
  </div>
</div>

</body>
</html>
